# BundlePesa

./: .project  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pesa/bundle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pesa/bundle/: AuthActivity.kt  DialerFragment.kt  MainActivity.kt  MyApplication.kt  SelectContactsFragment.kt
app/src/main/java/com/pesa/bundle/adapter/: ContactsAdapter.kt
app/src/main/java/com/pesa/bundle/model/: Action.kt  Contact.kt
app/src/main/java/com/pesa/bundle/util/: Constants.kt  Extensions.kt  Preferences.kt
app/src/main/res/drawable/: ic_box.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  contact_item_layout.xml  fragment_dialer.xml  fragment_select_contacts.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-kam-rKE/: strings.xml
app/src/main/res/values-ki-rKE/: strings.xml
app/src/test/java/com/pesa/bundle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
