apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.pesa.bundle"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    Hover SDK
    //noinspection GradleDependency
    implementation 'com.hover:android-sdk:1.6.1'

//   Material UI SDK
    implementation 'com.google.android.material:material:1.1.0'

//    Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

//    Permissions
    implementation 'com.karumi:dexter:5.0.0'

//    Super BottomSheet
    implementation 'com.github.andrefrsousa:SuperBottomSheet:1.5.0'

//    MaterialLetterIcon
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'
}
